{
  "name": "@noz/scraper-establishments",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noz/scrapers-helpers": "workspace:*",
    "@noz/scrapers-utils": "workspace:*",
    "@noz/utils": "workspace:*",
    "@supabase/supabase-js": "2.43.4",
    "dotenv": "16.4.5",
    "playwright": "1.44.1"
  },
  "devDependencies": {
    "@noz/eslint-config": "workspace:*",
    "@noz/tsconfig": "workspace:*",
    "@types/node": "20.14.2",
    "typescript": "5.4.5"
  }
}
